{
  "name": "ip-2026-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "dev": "next dev",
    "sonar": "sh scripts/sonar-local.sh",
    "sonar:up": "docker compose -f docker-compose.sonar.yml up -d",
    "sonar:down": "docker compose -f docker-compose.sonar.yml down",
    "sonar:logs": "docker compose -f docker-compose.sonar.yml logs -f sonarqube",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@reduxjs/toolkit": "^2.11.2",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sonar/scan": "^4.3.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
